<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Screens/GamerunScreenStyle.uss?fileID=7433441132597879392&amp;guid=a2614dbbbbb98244c80438f869b1106a&amp;type=3#GamerunScreenStyle" />
    <ui:VisualElement name="GameplayElements" style="flex-grow: 1; align-items: auto; align-self: stretch; justify-content: flex-start;">
        <ui:VisualElement name="MetricsDisplayer" style="align-items: flex-end; align-self: flex-end; margin-right: 2%; margin-top: 2%;">
            <ui:Label tabindex="-1" text="0m" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Meter" class="meter" />
            <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Score" class="score" />
        </ui:VisualElement>
        <ui:VisualElement name="EmptyArea" picking-mode="Ignore" style="flex-grow: 1; align-self: stretch;" />
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PauseButton" class="pauseButton" />
    </ui:VisualElement>
</ui:UXML>
